systemLog:
   destination: file
   path: "/var/mongodb/db/mongod.log"
   logAppend: true
operationProfiling:
   mode: slowOp
   slowOpThresholdMs: 50
storage:
  #dbPath: "/data/db"
  dbPath: "/var/mongodb/db"
#processManagement:
  #fork: true
net:
  bindIp: "127.0.0.1,192.168.103.100"
  port: 27000
security:
  keyFile: "/data/keyfile"
  authorization: "enabled"
